@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
/* Header alanı */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  /* http://127.0.0.1:5500/index.html */
  background-image: radial-gradient(
    circle 763px at 18.3% 24.1%,
    rgba(255, 249, 137, 1) 7.4%,
    rgba(226, 183, 40, 1) 58.3%
  );
}

header h1 {
  text-shadow: 0 0 30px #3cebe5;
}

header input {
  padding: 10px 20px;
  border-radius: 10px;
}

header div {
  display: flex;
  gap: 20px;
}

header div button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

header div button:nth-child(1) {
  background-color: green;
}
header div button:nth-child(2) {
  background-color: red;
}
header div button:nth-child(3) {
  background-color: blue;
}

/*Katogoriler */
section {
  padding: 50px;
}
.catogories {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}
.catogory-cart {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 0 30px rgb(189, 186, 186);
}

.catogory-cart img {
  width: 100%;
  border-radius: 10px;
}
.catogory-cart p {
  position: absolute;
  border: 1px;
  background-color: white;
  bottom: 10px;
  width: 70%;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 2px 2px 10px black;
}

/* ürünler kısmı */

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 120px;
  margin-top: 40px;
}
@media (max-width: 1100px) {
  .products {
    justify-content: center;
    gap: 40px;
  }
}

.card {
  max-width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-image: radial-gradient(
    circle 763px at 18.3% 24.1%,
    rgb(251, 244, 123) 7.4%,
    rgba(226, 183, 40, 1) 58.3%
  );
  /* https://getcssscan.com/css-box-shadow-examples */
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card .action {
  width: 100%;
  padding: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: black;
  border-radius: 10px;
}

.card .action span {
  color: gold;
}

.card .action button {
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
  text-shadow: 0 0 30px blue;
  color: white;
  transition: scale 300ms;
}
.card .action button:hover {
  scale: 0.96;
}
/* Sepet */
.modal-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(128, 128, 128, 0.4);

  display: none;
  place-items: center;
}
.active{
    display: grid;
}

.modal {
  background: white;
  width: 80%;
  height: 60%;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.modal #icon {
    display: flex;
    justify-content: end;
    
}

.modal #icon img{
    width: 40px;
    cursor: pointer;
    transition: all 0.4s;
}
.modal #icon img:hover{
    scale: 0.80;
}

.modal #list {
 
  overflow: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap:25px;
  padding: 14px;
}
.modal #list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding:  5px 10px;
  border-radius: 6px;
 
 
}
.modal #list .item img {
  width: 60px;
  border-radius: 7px;
}

.modal #list .item .price {
  color: green;
}


.modal #list .item #delete {
  width: 30px;
  cursor: pointer;
  transition: all 0.4s;
}
.modal #list .item #delete:hover {
  transform: rotate(15deg);
}
.modal #total{
    text-align: center;
}
.modal #total span{
    color: green;
    font-weight: 600;
} 



